extralight: #87e8ed
light:  #5cc8eb         
medium: #34dee5
dark:     ##059ea5
extradark:   #03878d




navbar font family     font-family: Poppins, sans-serif;



txt gradient ::after.text-gradient {
    background: radial-gradient(64.18% 64.18% at 71.16% 35.69%, #def9fa .89%, #bef3f5 17.23%, #9dedf0 42.04%, #7de7eb 55.12%, #87e8ed 71.54%, #33bbcf 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}





subheading highlight text 4cfaf7